#!/bin/bash
# Install rslsync
scriptversion="1.0.0"
scriptname="rslsync.install"
#
# install this with 
# wget -qO ~/rslsync.install https://raw.githubusercontent.com/cinghialino/feral/master/rslsync.install && bash ~/rslsync.install
#
# maybe the service is running already, better kill it first.
# killall -9 -u $(whoami) rslsync
#
# check if it's still running with
# top -u $(whoami)
#
# once installed launch with 
# bash rslsync.install
#
############################
## Version History Starts ##
############################
#
# How do I customise this updater? 
# 1: scriptversion="0.0.0" replace "0.0.0" with your script version. This will be shown to the user at the current version.
# 2: scriptname="somescript" replace "somescript" with your script name. Make it unique to this script.
# 3: Set the scripturl variable in the variable section to the RAW github URl of the script for updating.
# 4: Insert your script in the "Script goes here" labelled section
#
# This updater deals with updating a single file, the "~/bin/somescript", by updating and switching to this script.
#
############################
### Version History Ends ###
############################
#
############################
###### Variable Start ######
############################
#
scripturl="https://raw.githubusercontent.com/cinghialino/feral/master/rslsync.install"
option1="Install Resilio Sync"
option2="Update Resilio Sync"
option3="Uninstall Resilio Sync"
option4="Quit"
#
############################
####### Variable End #######
############################
#
############################
#### User Script Starts ####
############################
#
echo This script will install, update, or uninstall Resilio Sync on your slot.
echo
showMenu () 
{
        echo "1) $option1"
        echo "2) $option2"
        echo "3) $option3"
		echo "4) $option4"
		echo
}

while [ 1 ]
do
	showMenu
	read -e CHOICE
	echo
	case "$CHOICE" in
		"1")
			if [[ ! -d ~/rslsync ]]
			then
			    mkdir -p ~/rslsync
			    wget -qO ~/rslsync/resilio-sync_x64.tar.gz https://download-cdn.resilio.com/stable/linux-x64/resilio-sync_x64.tar.gz
			    tar xf ~/rslsync/resilio-sync_x64.tar.gz -C ~/rslsync
			    rm -f ~/rslsync/resilio-sync_x64.tar.gz
			    ~/rslsync/rslsync --dump-sample-config > ~/rslsync/sync.conf
			    sed -i 's|/home/user/.sync|'"$HOME"'/rslsync/.sync|' ~/rslsync/sync.conf
			    sed -i 's|/var/run/rslsync/|'"$HOME"'/rslsync/|' ~/rslsync/sync.conf
			    sed -i 's|8888|'$(shuf -i 10000-49000 -n 1)'|' ~/rslsync/sync.conf
			    sed -i 's|"use_upnp" : true,|"use_upnp" : false,|' ~/rslsync/sync.conf
			    sed -i 's|//  ,"directory_root" : "/home/user/MySharedFolders/"|  ,"directory_root" : \"'"$HOME"'/\"|' ~/rslsync/sync.conf
			    sed -i 's|"/home/user/MySharedFolders/personal"|\"'"$HOME"'/rslsync/sync_test\"|' ~/rslsync/sync.conf
			    sed -i 's|/home/user/bittorrent/|'"$HOME"'/rslsync/|' ~/rslsync/sync.conf
			    ~/rslsync/rslsync --config ~/rslsync/sync.conf
			    echo
			    echo You may access the WebUi here: http://$(hostname -f):$(sed -rn 's|.*"listen" : "0.0.0.0:(.*)".*|\1|p' ~/rslsync/sync.conf)
			    echo You may access Resilio Sync here: http://$(hostname -f):$(sed -rn 's|.*"listen" : "0.0.0.0:(.*)".*|\1|p' ~/rslsync/sync.conf) >> ~/.bash_login
			    echo
			    echo Note: You need to accept the invalid certificate to access the GUI if you use https. Otherwise use http.
			    crontab -l > ~/rslsync/mycron
			    echo "@reboot ~/rslsync/rslsync --config ~/rslsync/sync.conf" >> ~/rslsync/mycron
			    crontab ~/rslsync/mycron
			    rm ~/rslsync/mycron
			    echo
			    echo An entry has been created in your Crontab so that Resilio Sync will automatically start if your server reboots.
			    echo
			else
			    echo -e "\033[32m""The folder exists and the process may be running already.""\e[0m"
			    echo
			    echo $(ps x | grep '/rslsync' | grep -v grep)
			    echo
			    echo -e "\033[32m""Perhaps you meant to update or uninstall Resilio Sync?""\e[0m"
			    echo
			fi
			;;
		"2")
			if [[ -d ~/rslsync ]]
			then
			    killall -u $(whoami) rslsync
                            mkdir -p ~/rslsync
			    wget -qO ~/rslsync/resilio-sync_x64.tar.gz https://download-cdn.resilio.com/stable/linux-x64/resilio-sync_x64.tar.gz
                            tar xf ~/rslsync/resilio-sync_x64.tar.gz -C ~/rslsync
                            rm -f ~/rslsync/resilio-sync_x64.tar.gz
                            mv -f ~/rslsync/sync.conf ~/rslsync/sync.conf.old
			    ~/rslsync/rslsync --dump-sample-config > ~/rslsync/sync.conf
			    sed -i 's|/home/user/.sync|'"$HOME"'/rslsync/.sync|' ~/rslsync/sync.conf
                            sed -i 's|/var/run/rslsync/|'"$HOME"'/rslsync/|' ~/rslsync/sync.conf
			    sed -i 's|8888|'$(grep 'listen" :' ~/rslsync/sync.conf.old | awk -F ":" '{print substr($3,1,5)}')'|' ~/rslsync/sync.conf
                            sed -i 's|"use_upnp" : true,|"use_upnp" : false,|' ~/rslsync/sync.conf
                            sed -i 's|//  ,"directory_root" : "/home/user/MySharedFolders/"|  ,"directory_root" : \"'"$HOME"'/\"|' ~/rslsync/sync.conf
                            sed -i 's|"/home/user/MySharedFolders/personal"|\"'"$HOME"'/rslsync/sync_test\"|' ~/rslsync/sync.conf
                            sed -i 's|/home/user/bittorrent/|'"$HOME"'/rslsync/|' ~/rslsync/sync.conf
                            ~/rslsync/rslsync --config ~/rslsync/sync.conf
                            echo
                            echo You may access the WebUi here: http://$(hostname -f):$(sed -rn 's|.*"listen" : "0.0.0.0:(.*)".*|\1|p' ~/rslsync/sync.conf)
                            echo
                            echo "Note: The link has not changed from the previous version"
			    echo
			else
			    echo "It looks like Resilio Sync isnt actually installed. Perhaps you meant to install it?"
			    echo
			fi
			;;
		"3")
			killall -u $(whoami) rslsync
			rm -rf ~/rslsync
			echo "Resilio Sync has been stopped and the rslsync directory has been removed."
			echo
			;;
		"4")
			echo "You chose to quit the script"
			echo
			exit
			;;
	esac
done

#
############################
##### User Script End  #####
############################
#
#else
echo -e "You chose to exit after updating the scripts."
echo
cd && bash
exit 1
#fi
#
############################
##### Core Script Ends #####
############################
#
